pseudocode:
----------
area of square:
--------------
Begin
  declare s,area
  input s
  area=s*s
  print area
End
  
perimeter of square:
--------------------
Begin
  declare s,peri
  input s
  peri=4*s
  print peri
End


area of triangle:
-----------------
Begin  
  declare b,h,area
  input b,h
  area=1/2*b*h
  print area
End

perimeter of triangle:
---------------------
Begin
  declare a,b,c,peri
  input a,b,c
  peri=a+b+c
  print peri
End

area of circle:
---------------
Begin  
  declare r,area
  input r
  area=3.14*(r*r)
  print area
End

perimeter of circle:
--------------------
Begin
  declare r,peri
  input r
  peri=2*3.14*r
  print peri
End

swapping of two number:
-----------------------
begin
    declare the variables a,b,temp
    read a,b
    temp = a
    a = b
    b = temp
    print a,b
end

given number is positive or negative:
--------------------------------
begin
      declare num
      read integer value into num 
      if(num > 0) 
              print "num is positive"
      else 
              print "num is negative"
      endif
end

given number is even or not:
----------------------------
begin
   declare num
   read integer value into num
   if(num%2==0)
              print "num is even"
   else
              print "num is odd"
   endif
end
largest of two numbers:
-----------------------
begin
    declare num1,num2
    read num1,num2
    if(num1>num2)//(3>5)
        display "num1 is greater"
    else
        diaplay "num2 is greater"
    endif
end
largest of three numbers:
-------------------------
begin
    declare n1,n2,n3
    read n1,n2,n3
    if(n1>n2)
        if(n1>n3)
            display "n1 is greater"
                                endif
     else
        if(n2>n3)
            display "n2 is greater"
                                else
            display "n3 is greater"
                                endif
                 endif
end
      
blood donation :
-----------------
Begin
    declare Weight, age
    read Weight age
    if(weight>50)
        if(age>18)
            display "eligible"
        else
            display "not eligible underage"
        endif
     else
           display "Not eligible"   
       endif
End

===================================================================================================================

1. "Pine Tree" is a recently launched startup Event Management company. The company 
gained a good reputation within a short span because of its highly reliable service 
delivery.
Nikhil, the founder of this company wished to take the company’s services to the 
next step and decided to design an Event Management System that would let its 
Customers plan and host events seamlessly via an online platform. As a part of this 
requirement, Nikhil wanted to write a piece of code for his company’s Amphi Event 
Management System that will welcome all the Customers who are using it. Help Nikhil 
on the task.

Output Format:
Output should display "Welcome to Amphi Event Management System".
Refer sample output for formatting specifications.
Sample Output:
Welcome to Amphi Event Management System.


sol:-

Begin
	Declare str
	read str
	str="Welcome to Amphi Event Management System"
	print str
End


=================================================================================
2.  Nikhil, the founder of “Pine Tree” company wished to design an Event Management System that would let its Customers plan and host events seamlessly via an online platform.
As a part of this requirement, Nikhil wanted to write a piece of code for his 
company’s Amphi Event Management System that will display customized welcome 
messages by taking Customers’ name as input. Help Nikhil on the task.
Input Format:
First line of the input is a string that corresponds to a Customer’s name. Assume 
that the maximum length of the string is 50.
Output Format:
Output should display the welcome message along with the Customer’s name.
Refer sample input and output for formatting specifications.
[All text in bold corresponds to input and rest corresponds to output.]
Sample Input and Output:
Enter your name
Beena
Hello Beena ! Welcome to Amphi Event Management System


soln:-

Begin
	Declare name,str
	read name
	str="Hello" +name+ "! Welcome to Amphi Event Management System"
	print str
End


==================================================================================
3. "Pine Tree" Company has signed up a big time Event Management deal from the 
Rotary Youth Club for a Trade Fair organized at Codissia Complex, wherein all 
startup companies in the Software industry are demonstrating their latest products 
and services and meet with industry partners and Customers.
Amphi Event Management System has to be modified to write a piece of code that will get the input of the number of events to be hosted for the Fair at Codissia from its users and display the same. Help the company to accomplish the requirement.
Input Format:
First line of the input is an integer that corresponds to the number of events to 
be hosted at Codissia.
Output Format:
Output should display the number of events to be hosted at Codissia.
Refer sample input and output for formatting specifications.
[All text in bold corresponds to input and rest corresponds to output.]
Sample Input and Output:
Enter the number of events hosted in Codissia
50
Number of events hosted in Codissia is 50

soln:-

Begin
	Declare num,str
	Read num
	str="Number of events hosted in Codissia is"+num
	print str
End

================================================================================

4. HelpIndia, a famous NGO has been selective in identifying events to raise funds 
for charity. Suzanne is a volunteer from the NGO who was selling tickets to the 
public for the charity event. She sold 'X' more adult tickets than children tickets and she sold twice as many senior tickets as children tickets.
 Assume that an adult ticket costs $5, children ticket costs $2 and senior ticket costs $3.
Suzanne made 'Y' dollars from ticket sales. Find the number of adult tickets, 
children tickets, and senior tickets sold.
Input Format:
The first input is an integer value X that corresponds to the number of adult 
tickets more than children tickets.
The second input is an integer value Y that corresponds to the money in dollars 
made by Suzanne from ticket sales.
Output Format:
The first line of the output should display the number of children tickets sold.
The second line of the output should display the number of adult tickets sold.
The third line of the output should display the number of senior tickets sold.
Refer sample input and output for formatting specifications.
[All text in bold corresponds to input and rest corresponds to output.]
Sample Input and Output :
Enter the value of X
10
Enter the value of Y
700
Number of children tickets sold : 50
Number of adult tickets sold : 60
Number of senior tickets sold : 100

Soln:-
Begin
	Declare X,Y
	read Enter the value of X
	read Enter the value of Y
	child=Y/(X+adult)
	adult=Y/(X+child)
        senoir=Y/(child+adult)
	print "number of child tickets sold:"+child
        print "number of adult tickets sold:"+adult
        print "number of senior tickets sold:"+senior
End

==============================================================================

5. In connection to the National Mathematics Day celebration, the Regional 
Mathematical Scholars Society had arranged for a Mathematics Challenge Event where 
school kids participated in large number. Many interesting math games were 
conducted, one such game that attracted most kids was the tile game where the kids 
were given 'n' square tiles of the same size and were asked to form the largest 
the sidepossible square using those tiles.
Help the kids by writing a program to find the area of the largest possible square 
that can be formed, given  of a square tile (in cms) and the number of 
square tiles available.
Input Format:
First line of the input is an integer that corresponds to the side of a square tile (in cms).
Second line of the input is an integer that corresponds to the number of square 
tiles available.
Output Format:
Output should display the area of the largest possible square that can be formed 
(in square cms) with the available tiles.
Refer sample input and output for formatting specifications.
[All text in bold corresponds to input and rest corresponds to output.]
Sample Input and Output :
Enter the side in cm of a square tile
5
Enter the number of square tiles available
8
Area of the largest possible square is 100sqcm


Soln:

Begin 
   declare s,n,a,side
   read enter value of s
   read enter value of n 
   side=s+s
   a=s*s
End 
=================================================================================
6.     "FantasyKingdom" is a brand new Amusement park that is going to be 
inaugurated shortly in the City and is promoted as the place for breath-taking 
charm. The theme park has more than 30 exhilarating and craziest rides and as a 
special feature of the park, the park Authorities has placed many Ticketing Kiosks 
at the entrance which would facilitate the public to purchase their entrance 
tickets and ride tickets.
The Entrance Tickets are to be issued typically based on age, as there are 
different fare for different age groups. There are 2 types of tickets – Child 
ticket and Adult ticket. If the age given is less than 15, then Child ticket is 
issued whereas for age greater than equal to 15, Adult ticket is issued. Write a 
piece of code to program this requirement in the ticketing kiosks.
Input Format:
First line of the input is an integer that corresponds to the age of the person.
Output Format:
Output should display "Child Ticket" or "Adult Ticket" based on the conditions 
given.
Refer sample input and output for formatting specifications.
Sample Input 1:
20
Sample Output 1:
Adult Ticket
Sample Input 2:
12

Soln:-
Begin
	Declare age
	read age
	if(age<15)
		Display("Child Ticket")
	else
		Display("Adult Ticket")
	endif
End
=================================================================================













  